# cash-flow-system

./: .gitignore  CashFlowSystem.sln  Makefile  README.md  docker-compose.yml
config/grafana/dashboards/: cash-flow-master-dashboard.json  cash-flow-system-dashboard.json
config/haproxy/: haproxy-consolidations.cfg  haproxy-transactions.cfg  haproxy.cfg
config/keycloak/: realm-export.json
config/krakend/: krakend.json
config/prometheus/: alert-rules.yml  prometheus.yml
config/prometheus/rules/: slo_rules.yml
docs/adrs/: ADR-B001-business-capabilities-and-bounded-contexts.md  ADR-B002-async-event-driven-integration.md  ADR-NFR-001-observability-saas-vs-selfhosted.md
docs/diagrams/: 00-event-storming.mmd  01-architecture-patterns.mmd  02-data-model.mmd  03-aggregation-relationship.mmd  04-components.mmd  05-network-security.mmd  06-deployment.mmd  07-oauth-flow.mmd  08a-sequence-create-transaction.mmd  08b-sequence-read-consolidation.mmd  08c-sequence-event-consumption.mmd  09-async-flow.mmd  10-monitoring-architecture.mmd  11-testing-strategy.mmd  12-devops-pipeline.mmd  13-nfr-evidence-dashboard.mmd  14-performance-benchmarks.mmd  16-metrics-scorecard.mmd  c4-01-system-context.mmd  c4-02-container.mmd  c4-03a-transactions-components.mmd  c4-03b-consolidations-components.mmd  c4-04a-transactions-code.mmd  c4-04b-consolidations-code.mmd  cap-theorem.mmd  pacelc-theorem.mmd
docs/k6/: load-consistency-test.txt  load-independece-test.txt  load-peak-test.txt  load-quick-test.txt
src/ConsolidationsApi/: ConsolidationsApi.csproj  Dockerfile  Program.cs  appsettings.json
src/ConsolidationsApi/DTOs/: DailyConsolidationResponse.cs
src/ConsolidationsApi/Data/: ConsolidationsDbContext.cs
src/ConsolidationsApi/Events/: TransactionCreatedEvent.cs
src/ConsolidationsApi/Migrations/: 20250915235902_Migration_20250915_205854.Designer.cs  20250915235902_Migration_20250915_205854.cs  ConsolidationsDbContextModelSnapshot.cs
src/TransactionsApi/: Dockerfile  Program.cs  TransactionsApi.csproj
src/TransactionsApi/Adapters/: TransactionAdapter.cs
src/TransactionsApi/DTOs/: CreateTransactionRequest.cs  TransactionResponse.cs
src/TransactionsApi/Data/: TransactionsDbContext.cs
src/TransactionsApi/Events/: TransactionCreatedEvent.cs
src/TransactionsApi/Flows/: TransactionFlow.cs
src/TransactionsApi/Gateways/: DatabaseGateway.cs  QueueGateway.cs
src/TransactionsApi/Handlers/: TransactionHandler.cs
src/TransactionsApi/Logics/: TransactionLogic.cs
src/TransactionsApi/Migrations/: 001_CreateTransactionsTable.cs  20250915235859_Migration_20250915_205854.Designer.cs  20250915235859_Migration_20250915_205854.cs  TransactionsDbContextModelSnapshot.cs
src/TransactionsApi/Models/: Transaction.cs
src/TransactionsApi/Models/Core/: Transaction.cs
src/TransactionsApi/Models/Data/: CreateTransactionEvent.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs
src/TransactionsApi/Properties/: launchSettings.json
src/TransactionsApi/Protocols/Database/: FluentMigratorProtocol.cs  IDatabaseProtocol.cs  IMigrationProtocol.cs  PostgreSQLDatabaseProtocol.cs
src/TransactionsApi/Protocols/Queue/: IQueueProtocol.cs  RabbitMQQueueProtocol.cs
src/TransactionsApi/Repositories/: ITransactionRepository.cs  TransactionRepository.cs
src/TransactionsApi/Services/: IEventPublisher.cs  ITransactionService.cs  RabbitMQEventPublisher.cs  TransactionService.cs
tests/ConsolidationsApi.Tests/: ConsolidationsApi.Tests.csproj
tests/TransactionsApi.Tests/: TransactionsApi.Tests.csproj
tests/k6/: consistency-test.js  independence-test.js  peak-load-test.js  quick-test.js  stress-comprehensive.js
tools/ConsolidationsMigrator/: ConsolidationsMigrator.csproj  Dockerfile  Program.cs
tools/TransactionsMigrator/: Dockerfile  Program.cs  TransactionsMigrator.csproj
(+16 files in other folders)
